# MemoryGameForLawyers

./: LICENSE  MemoryGameForLawyers.sln
MemoryGameForLawyers/MemoryGameForLawyers/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryGame.xaml  MemoryGame.xaml.cs  MemoryGameForLawyers.csproj
MemoryGameForLawyers/MemoryGameForLawyers.Android/: MainActivity.cs  MemoryGameForLawyers.Android.csproj  SplashActivity.cs
MemoryGameForLawyers/MemoryGameForLawyers.Android/Firebase/: google-services.json
MemoryGameForLawyers/MemoryGameForLawyers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoryGameForLawyers/MemoryGameForLawyers.Android/Renderers/: ColorIconButtonRenderer.cs  FrameGradiente.cs
MemoryGameForLawyers/MemoryGameForLawyers.Android/Resources/: Resource.designer.cs
MemoryGameForLawyers/MemoryGameForLawyers.Android/Resources/drawable/: splashscreenLayout.xml
MemoryGameForLawyers/MemoryGameForLawyers.Android/Resources/layout/: SplashLayout.xml  SplashScreen.xml
MemoryGameForLawyers/MemoryGameForLawyers.Android/Resources/values/: colors.xml  styles.xml
MemoryGameForLawyers/MemoryGameForLawyers.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryGameForLawyers.iOS.csproj
MemoryGameForLawyers/MemoryGameForLawyers.iOS/Properties/: AssemblyInfo.cs
MemoryGameForLawyers/MemoryGameForLawyers/Custom/: ColorIconButton.cs  CustomFrameGradiente.cs
MemoryGameForLawyers/MemoryGameForLawyers/Models/: QuizModel.cs
MemoryGameForLawyers/MemoryGameForLawyers/Quiz/: Pergunta1.xaml  Pergunta1.xaml.cs  Pergunta10.xaml  Pergunta10.xaml.cs  Pergunta2.xaml  Pergunta2.xaml.cs  Pergunta3.xaml  Pergunta3.xaml.cs  Pergunta4.xaml  Pergunta4.xaml.cs  Pergunta5.xaml  Pergunta5.xaml.cs  Pergunta6.xaml  Pergunta6.xaml.cs  Pergunta7.xaml  Pergunta7.xaml.cs  Pergunta8.xaml  Pergunta8.xaml.cs  Pergunta9.xaml  Pergunta9.xaml.cs  QuizPerguntas.xaml  QuizPerguntas.xaml.cs  QuizResult.xaml  QuizResult.xaml.cs
MemoryGameForLawyers/MemoryGameForLawyers/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MemoryGameForLawyers/MemoryGameForLawyers/Utils/: WaitPage.cs
